MONGODB_URI=mongodb://localhost:27017
PORT=3000
CORS_ORIGIN=* 
# * here means that khi se bhi ae origin chlega, it's not a good practice but for now it is ok

ACCESS_TOKEN_SECRET=QXMW5H37GqXUT8dObMA7Trb6mpFc6lkeBYwybykxowxwTSODKwGhyRSmGEPRGG02
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ztZw8slD34hcBZx0zxKj7sKsEeMP65ux2Aq7zYlIlAWW3bpm8Mia9EWkMJG4bjA4
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcsfsqb7b
CLOUDINARY_API_KEY=389447715767289
CLOUDINARY_API_SECRET=PdEdg1eD0yn6T70K7F31XugSOeDT3NLW